name=EEPROM_Rotate
version=0.1.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=EEPROM wrapper class for ESP8266 that supports data rotate between multiple sectors
paragraph=
category=Other
url=https://github.com/xoseperez/eeprom_rotate.git
architectures=esp8266
